##### 		Global properties for more eficient coding.


OK = OK
ERROR = ERROR


#####	BASIC MAIL INFO - for comment approval
mail.comment.host 			= smtp.gmail.com
mail.comment.from 			= site_user_info@gmail.com
mail.comment.to 			= stayinspiredgrow@gmail.com

mail.comment.username 		= stayinspiredgrow
mail.comment.password		= stayinspiredgrow12

mail.smtp.auth				= true
mail.smtp.starttls.enable	= true
mail.smtp.port				= 587
mail.smtp.host	 			= smtp.gmail.com
mail.comment.ok.subject     = Message to admin.
mail.comment.ok.content     = Thanks for Your input !!




