<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
   
        
<hibernate-configuration><!--  no name attribute deletes the invalid JNDI name error -->
    <session-factory>
    
        
        
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://127.11.110.1:3306/grow2</property>
        <property name="hibernate.connection.username">adminzWK8w2q</property>
        <property name="hibernate.connection.password">4ym9CbfmY3Eq</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        
        
        <property name="hibernate.transaction.auto_close_session">true</property>        
        <property name="hibernate.connection.pool_size">100</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.hibernate.format_sql">true</property>        
        <property name="hibernate.use_sql_comments">true</property>
        <property name="hibernate.query.startup_check">false</property>
        <property name="current_session_context_class">thread</property>
        <property name="hibernate.hbm2ddl.auto">update</property> 
    </session-factory>
</hibernate-configuration>
        
        
        
        <!-- 
        

        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://127.11.110.1:3306/grow2</property>
        <property name="hibernate.connection.username">adminzWK8w2q</property>
        <property name="hibernate.connection.password">4ym9CbfmY3Eq</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

    
    
        <property name="hibernate.connection.driver_class">org.h2.Driver</property>
        <property name="hibernate.connection.url">jdbc:h2:blogdb;AUTO_SERVER=TRUE;MVCC=TRUE;IFEXISTS=TRUE</property>
        <property name="hibernate.connection.username">sa</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
        
        
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://127.11.110.2:5432/worg</property>
        <property name="hibernate.connection.username">adminsjgaa8k</property>
        <property name="hibernate.connection.password">1DWi7PADT3Tv</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        


 -->