###################################
# CONSTANTS
###################################
#Output pattern for logs
PATTERN =%d{dd MMM yyyy HH:mm:ss,SSS}# %5p # %3m # %10c{1}.%10M.%5L #(%r ms)%n 
# %c ## %C %n%n
# Root logger option
					
#log4j.rootLogger=info,  stdout
					
					
###########################################	
#Custom logger cfg for iteration No 4.
###########################################
log4j.logger.Iter4Logger=INFO, BlogLog, stdout	
			 		
			 		
###########################################
# Direct log messages to stdout
###########################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#   time date  level#class:method  #LineNo#Msg #(time4log    )												
log4j.appender.stdout.layout.ConversionPattern=${PATTERN}
 				
				
###################################
# Direct log messages to a log FILE
###################################
			log4j.appender.file=org.apache.log4j.RollingFileAppender
			log4j.appender.file.File=logs/Blog/basic.log
			log4j.appender.file.MaxFileSize=2MB
			log4j.appender.file.MaxBackupIndex=1
			# Define the layout for file appender
			log4j.appender.file.layout=org.apache.log4j.PatternLayout
			log4j.appender.file.layout.ConversionPattern=${PATTERN}
			 # Set the append to false, overwrite
			log4j.appender.FILE.Append=false

###################################
# Direct log messages  BlogLog FILE
###################################
			log4j.appender.BlogLog=org.apache.log4j.RollingFileAppender
			#saved in springSTS folder
			log4j.appender.BlogLog.File=logs/Blog/BlogLog.log
			log4j.appender.BlogLog.MaxFileSize=1MB
			log4j.appender.BlogLog.MaxBackupIndex=1
			# Define the layout for file appender
			log4j.appender.BlogLog.layout=org.apache.log4j.PatternLayout
			log4j.appender.BlogLog.layout.ConversionPattern=${PATTERN}
			 # Set the append to false, overwrite
			log4j.appender.BlogLog.Append=true


#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=DEBUG

#log4j.rootLogger=INFO, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

