#####			SIMPLE GLOBALS
welcome.springmvc = Miłej nauki śpringa 
index.title = Strona glowna Bloga


###### 			LOGIN FORM
login.btn.msg 	= Zaloguj
login.form.user = Użytkownik
login.form.pass = Hasło


###### 			MENU for logged in
menu.welcome 		=	Witaj
menu.adminPanel		=	Panel admina
menu.consoleH2 		=	Konsola H2
menu.last			=	Ostatnie
menu.from			=	z
menu.user.register	=	Rejestruj użytkownika

menu.user.menuname	=	Menu użytownika
menu.add.post 		=	Dodaj wpis
menu.show.post		=	Pokaż wpisy
menu.show.comments	=	Pokaż komentarze

menu.mainpage.link 	= 	Strona glowna
menu.logout			=	Wyloguj
menu.user.logs		=	Logi
menu.user.notepad	=	Notatnik


#######			POSTS on main page
posts.edit			=	Edytuj
posts.delete		=	Usuń 
post.title			=	Tytul
post.content		=	Tresc
post.adddate		=	Data dodania
post.id				=	ID
post.addcomments	=	Dodaj komentarz
post.showWhole		=	Cały post

##### 			ADD NEW POST SITE
#<spring:message code="post." text="no code" />
post.add.title		=	Tytul	
post.add.content	=	Tresc
post.add.addbtn		=	Dodaj
post.add.savebtn	=	Zapisz do bazy
post.add.poststatus	=	Status wpisu
post.add.adddate	=	Data dodania
post.add.allOK		=	Dodano post ! 
post.add.allNotOK	=	Błędy podczas zapisu ;(
post.add.publicPostCheckBox = Publikuj

#tests
post.add.input_error=	Błąd formularza
post.add.save_ok	=	Zapisano wpis
post.add.save_notok	=	Błąd zapisu


##### 			EDIT POST 
post.edit.save		=	Edytuj wpis
post.edit.newpost	=	Nowy post
post.edit.oldpost	=	Edytowany post

##### 			USER register
user.reg.title		=	Rejestracja użytkownika
user.reg.info		=	Użytkownik zarejestrowany


#####			USER
user.login			=	Nazwa użytkownika :
user.passwd			=	Hasło użytkownika :

####			HEADER
header.current		=	Język : 


####			MAIL INFO
mail.comment.ok.subject	=	Cześć {0} ! Zaakceptowano Twój komentarz !
mail.comment.ok.content = 	Witaj {0}, Twój komentarz \n\n {1} \n\n został zaakceptowany.
mail.send.ok            =   Mail w drodze.





